// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

// siehe auch https://studio.apollographql.com/sandbox/explorer

### Suche Id, Titel, Genre und Version von allen Filmen
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  filme {
    id
    titel
    genre
    version
  }
}

### Suche Titel, Genre, Studio und Version von einem Film mit vorhandener Film-ID
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($id: ID! = "000000000000000000000001") {
  film(id: $id) {
    titel
    genre
    studio
    version
  }
}

{
  "id": "000000000000000000000001"
}

### Suche titel von einem Film mit nicht-vorhandener Film-ID
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($id: ID! = "999999999999999999999999") {
  film(id: $id) {
    titel
  }
}

{
  "id": "999999999999999999999999"
}

### Suche Genre von Filmen mit vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "Matrix") {
  filme(titel: $titel) {
    genre
  }
}

{
  "titel": "Matrix"
}

### Suche Titel, Genre und Schlagwoerter von Filmern mit vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "a") {
  filme(titel: $titel) {
    titel
    genre
    schlagwoerter
  }
}

{
  "titel": "a"
}

### Suche Genre von Filmen mit NICHT-vorhandenem Titel
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($titel: String = "Nichtvorhanden") {
  filme(titel: $titel) {
    genre
  }
}

{
  "titel": "Nichtvorhanden"
}
